body{
    background: #333333;
}
ul,li{ padding:0;margin:0;list-style:none}
.head{
    color: #fff;
    padding: 10px 20px;
    margin: 0 auto;
    .desc{
        font-size: 14px;
    }
    .demo{
        font-size: 12px;
        color:#9CBAB2;
        ul{
            li{
                color:#0088FF;
                display: inline-block;
                margin-left: 10px;
            }
        }
    }
}
.wrap{
    display:flex;
    color: #fff;
    padding: 10px 20px;
    .item{
        padding: 10px;
        background: #1e1e1e;
        flex: 1;
        width: 40%;
        display: inline-block;
        border-radius: 4px;
        .title{
            margin-bottom: 10px;
            text-align: center;
        }
        textarea{
            width: 400px;
            height: 400px;
            border:none;
            outline: none;
            resize: none;
            vertical-align: bottom;
        }
        button{
            border: none;
            background: #333333;
            color: #fff;
            padding: 4px 15px;
            border-radius: 5px;
        }
        .con{
            width: 100%;
            display: flex;
            justify-content: center;
            #ast{
                width: 100%;
                height: 250px;
                overflow-y:auto;
            }
            #r{
                margin-top: 10px;
                width: 500px;
                height: 240px;
                border: 1px solid #f1f1f1;
            }

            &.output-area{
                flex-direction: column;
                border-top: 1px solid #efefef;
                margin-top: 5px;
                padding-top:5px;
                .tools{
                    height: 25px;
                    .clear{
                        float: right;
                        margin-right: 40px;
                    }
                }
                #output{
                    width: 100%;
                    height: 200px;
                    overflow-y:auto;
                }
            }
        }
    }
    .line{
        display: inline-block;
        width:1px;
        background: #424242;
    }
}

.editor{
    width: 500px;
    height: 400px;
    background:#424242;
}


*::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: transparent;
}
*::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}
*::-webkit-scrollbar-thumb {
    background-color:hsla(0,0%,47%,.4);
    border-radius: 5px;
}

.scrollbarHide::-webkit-scrollbar {
    display: none
}
.scrollbarShow::-webkit-scrollbar {
    display: block
}